.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 63px;
&__header{
    font-size: 48px;
    line-height: 72px;
}
&__item-wrapper{
    display: flex;
    align-items: center;
    gap: 43px;
    max-width: 720px;
}
&__arricle-wrapper{
    display: flex;
    // gap: 10px;
    overflow:hidden;
}
&__item{
    min-width: 600px;
    background-color: #ADDDDE;
    // position: absolute;
    // left: -300px;
    // display: inline-block;
    // display: none;
    &-active{
        // position: relative;
        // left: auto;
    }
}
&__title-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-top: 20px;
    padding-bottom: 10px;
    @media screen and (max-width: 900px) {
        gap: 20px;
    }
}
&__name{
    font-weight: 500;
    color: #2D5E5E;
    font-size: 18px;
}
&__description{
    margin: 0;
    padding: 20px 25px;
    line-height: 24px;
    text-align: center;
}
&__arrow{
    cursor: pointer;
    display: block;
    min-width: 17px;
    min-height: 31px;
}
}